WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b1" HorizontalAlignment="Left" Margin="195,99,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" IsCancel="True" Click="b1_Click"/>
        <Button x:Name="b3" HorizontalAlignment="Left" Margin="375,99,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b3_Click"/>
        <Button x:Name="b2" HorizontalAlignment="Left" Margin="285,99,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" IsCancel="True" Click="b2_Click"/>
        <Button x:Name="b4" HorizontalAlignment="Left" Margin="195,183,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b4_Click"/>
        <Button x:Name="b6" HorizontalAlignment="Left" Margin="375,183,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b6_Click"/>
        <Button x:Name="b5" HorizontalAlignment="Left" Margin="285,183,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b5_Click"/>
        <Button x:Name="b7" HorizontalAlignment="Left" Margin="195,267,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b7_Click"/>
        <Button x:Name="b9" HorizontalAlignment="Left" Margin="375,267,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b9_Click"/>
        <Button x:Name="b8" HorizontalAlignment="Left" Margin="285,267,0,0" VerticalAlignment="Top" Height="79" Width="85" IsEnabled="False" Click="b8_Click"/>
        <Button x:Name="b10" Content="Начать игру" HorizontalAlignment="Left" Margin="195,351,0,0" VerticalAlignment="Top" Height="54" Width="265" IsEnabled="True" Click="Button_Click"/>
        <Label x:Name="textWinner" Content="" HorizontalAlignment="Left" Margin="195,37,0,0" VerticalAlignment="Top" Width="265" Height="57"/>

    </Grid>
</Window>
